<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/basico.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header>
        <div class="logo-site">
            <a href=""> 
                <img src="img/logo_principal.png" alt="Logo Mova"> 
            </a>
        </div>
        <div class="botao-home">
            <button> <a href="">&crarr; Voltar</a> </button>
        </div>
             
    </header>

    <main>
        <section>
            <form name="form1" id="form1" method="POST">

                <div>
                    <label for="opt">Filtrar por:</label>  
                    <select name="subject" id="subject">
                    <option value="" selected="selected">Escolha uma opção:</option>
                    </select>
                </div>

                <input type="submit" value="Submit">
              </form> 
            
        </section>

        <section class="bandeiras">
            <div></div>
            <div></div>
            <div></div>

        </section>

    </main>

    <footer>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div> 
    </footer>
    <script src="js/index.js"></script>
</body>
</html>